<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSitem.Site" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <asp:ContentPlaceHolder ID="HeadAlan" runat="server"></asp:ContentPlaceHolder>
    <!-- Title -->
    

    <!-- Favicon -->
    <link rel="icon" href="template/img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="template/style.css">
    <style>
        div.modal{
            background-image:url(template/img/bg-img/24.jpg);
        }
    </style>
  
  

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="template/img/core-img/leaf.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Top Header Content -->
                            <div class="top-header-meta">
                                <a href="mailto:ahmetaliunsal@posta.mu.edu.tr" data-toggle="tooltip" data-placement="bottom" title="ahmetaliunsal@posta.mu.edu.tr"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: ahmetaliunsal@posta.mu.edu.tr</span></a>
                                <a href="tel:05340862798" data-toggle="tooltip" data-placement="bottom" title="05340862798"><i class="fa fa-phone" aria-hidden="true"></i> <span>Tel: 05340862798</span></a>
                            </div>

                            <!-- Top Header Content -->
                            <div class="top-header-meta d-flex">
                                <!-- Language Dropdown -->
                                <div class="language-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle mr-30" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Diller</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|tr');return false;">Turkish</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|en');return false;">English</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|fr');return false;">French</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('en|ru');return false;">Russian</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|de');return false;">German</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|zh-TW');return false;">Chinese</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Login -->
                                <div class="login">
                                       
                                    <a href="Login.aspx"  aria-hidden="true"><i class="fa fa-user" ></i> <asp:Label ID="Giris" runat="server" Text="Login"></asp:Label></a>
                                </div>
                                  <!-- Login -->
                                <div class="login">
                                     <asp:Label ID="Logout" runat="server" Visible="false" Text=""><a href="Logout.aspx"  aria-hidden="true"><i class="fa fa-user-times"></i> Çıkış Yap</a></asp:Label>
                                   
                                </div>
                                <!-- Cart -->
                                <div class="cart">
                                        <asp:Label ID="Sepet" runat="server" Visible="false" Text="Label"> <a href="sepet.aspx"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Sepet <span class="cart-quantity"></span></span></a></asp:Label>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***** Navbar Area ***** -->
        <div class="alazea-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="alazeaNav">

                        <!-- Nav Brand -->
                        <a href="Default.aspx" class="nav-brand"><img src="template/img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Navbar Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="Default.aspx">Anasayfa</a></li>
                                    <li><a href="Hakkımızda.aspx">Hakkımızda</a></li>
                                    <li><a href="Magaza.aspx">Market</a></li>
                                    <li><a href="Portföyümüz.aspx">Portföy</a></li>
                                    <li><a href="Iletisim.aspx">İletişim</a></li>
                                    <li><asp:Label ID="Kullanici" Visible="false" runat="server" Text=""><a href="#" > Kullanıcı Sayfaları </a></asp:Label>
                                        <ul class="dropdown">
                                            <li><a href="Default.aspx">Anasayfa</a></li>
                                            <li><a href="Sepet.aspx">Sepet</a></li>
                                            <li><a href="HesapDogrula.aspx">Şifre Sıfırlama</a></li>
                                            <li><a href="GonderimAdres.aspx">Gonderim Adres</a></li>
                                            <li><a href="FaturaAdres.aspx">Fatura Adres</a></li>
                                        </ul>
                                    </li>
                                    <li><asp:Label ID="AdminSayfa" Visible="false" runat="server" Text=""><a href="#" > Admin Sayfası</a></asp:Label>
                                        <ul class="dropdown">
                                            <li><a href="UrunEkle.aspx">Urun Ekle</a></li>
                                            <li><a href="Kategoriİslemleri.aspx">Kategori İşlemleri</a></li>
                                            <li><a href="DurumlarıYonet.aspx">Durumları Yönet</a></li>
                                            <li><a href="Sepet.aspx">Sepet</a></li>
                                            <li><a href="HesapDogrula.aspx">Şifre Sıfırlama</a></li>
                                            <li><a href="GonderimAdres.aspx">Gonderim Adres</a></li>
                                            <li><a href="FaturaAdres.aspx">Fatura Adres</a></li>
                                        </ul>
                                    </li>
                                </ul>


                            </div>
                            <!-- Navbar End -->
                        </div>
                    </nav>

                    <!-- Search Form -->
                    <div class="search-form">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                            <button type="submit" class="d-none"></button>
                        </form>
                        <!-- Close Icon -->
                        <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <asp:ContentPlaceHolder ID="SayfaBaslik" runat="server"></asp:ContentPlaceHolder>
        
    </div>

    <asp:ContentPlaceHolder ID="OrtaAlan" runat="server"></asp:ContentPlaceHolder>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/bg-img/3.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="template/img/core-img/logo.png" alt=""></a>
                            </div>
                            <p>Manavgat ilçesinde fidancılık ile başlayan serüvenimiz; Tüm Türkiye'ye hizmet verebilmek için emin adımlarla ilerliyoruz. </p>
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>Hızlı Linkler</h5>
                            </div>
                            <nav class="widget-nav">
                                <ul>
                                    <li><a href="#">Purchase</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Payment</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Return</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Orders</a></li>
                                    <li><a href="#">Policities</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>İletişim</h5>
                            </div>

                            <div class="contact-information">
                                <a href="https://goo.gl/maps/m9NJgZAmHs8nn7LS6"><p><span>Address:</span> Aksaz Mahallesi Yeni Sokak No:32 Manavgat/ANTALYA</p></a>
                                <a href="tel:05340862798"><p><span>Phone:</span> 05340862798</p></a>
                                <a href="mailto:ahmetaliunsal@posta.mu.edu.tr"><p><span>Email:</span> ahmetaliunsal@posta.mu.edu.tr</p></a>
                                <p><span>Çalışma Saatimiz:</span> Pazartesi-Cumartesi: 09:00 ile 17:00 arası </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <!-- Footer Nav -->
                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="#">Anasayfa</a></li>
                                    <li><a href="Hakkımızda.aspx">Hakkımızda</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="Portföyümüz.aspx">Portföy</a></li>
                                    <li><a href="#">Yazılar</a></li>
                                    <li><a href="Iletisim.aspx">İletişim</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
  

    <!-- jQuery-2.2.4 js -->
    <script src="template/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="template/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="template/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="template/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="template/js/active.js"></script>
  

    <script type="text/javascript" src="template/js/dil.js"></script>
    
</body>

</html>
