<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSitem.Site" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <asp:ContentPlaceHolder ID="HeadAlan" runat="server"></asp:ContentPlaceHolder>
    <!-- Title -->
    

    <!-- Favicon -->
    <link rel="icon" href="template/img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="template/style.css">
    <style>
        div.modal{
            background-image:url(template/img/bg-img/24.jpg);
        }
    </style>
  
  

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="template/img/core-img/leaf.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Top Header Content -->
                            <div class="top-header-meta">
                                <a href="mailto:ahmetaliunsal@posta.mu.edu.tr" data-toggle="tooltip" data-placement="bottom" title="ahmetaliunsal@posta.mu.edu.tr"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: ahmetaliunsal@posta.mu.edu.tr</span></a>
                                <a href="tel:05340862798" data-toggle="tooltip" data-placement="bottom" title="05340862798"><i class="fa fa-phone" aria-hidden="true"></i> <span>Tel: 05340862798</span></a>
                            </div>

                            <!-- Top Header Content -->
                            <div class="top-header-meta d-flex">
                                <!-- Language Dropdown -->
                                <div class="language-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle mr-30" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Diller</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|tr');return false;">Turkish</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|en');return false;">English</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|fr');return false;">French</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('en|ru');return false;">Russian</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|de');return false;">German</a>
                                            <a class="dropdown-item" href="#" onclick="doGTranslate('auto|zh-TW');return false;">Chinese</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Login -->
                                <div class="login">
                                    <a href="#myModal_btn"data-toggle="modal" data-target="#myModal_btn" aria-hidden="true"><i class="fa fa-user" ></i> <span>Login</span></a>
                                </div>
                                <!-- Cart -->
                                <div class="cart">
                                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Cart <span class="cart-quantity">(1)</span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***** Navbar Area ***** -->
        <div class="alazea-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="alazeaNav">

                        <!-- Nav Brand -->
                        <a href="template/index.html" class="nav-brand"><img src="template/img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Navbar Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="template/index.html">Anasayfa</a></li>
                                    <li><a href="Hakkımızda.aspx">Hakkımızda</a></li>
                                    <li><a href="#">Sayfalar</a>
                                        <ul class="dropdown">
                                            <li><a href="template/index.html">Anasayfa</a></li>
                                            <li><a href="Hakkımızda.aspx">Hakkımızda</a></li>
                                            <li><a href="template/shop.html">Alışveriş</a>
                                                <ul class="dropdown">
                                                    <li><a href="template/shop.html">Alışveriş</a></li>
                                                    <li><a href="template/shop-details.html">Alışveriş detayı</a></li>
                                                    <li><a href="template/cart.html">Sepet</a></li>
                                                    <li><a href="template/checkout.html">Adres</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Portföyümüz.aspx">Portföy</a>
                                                <ul class="dropdown">
                                                    <li><a href="Portföyümüz.aspx">Portföy</a></li>
                                                    <li><a href="template/single-portfolio.html">Portföy Detay</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="template/blog.html">Yazılar</a>
                                                <ul class="dropdown">
                                                    <li><a href="template/blog.html">Yazılar</a></li>
                                                    <li><a href="template/single-post.html">Yazılar Hakkında</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Iletisim.aspx">İletişim</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="template/shop.html">Market</a></li>
                                    <li><a href="Portföyümüz.aspx">Portföy</a></li>
                                    <li><a href="Iletisim.aspx">İletişim</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div id="searchIcon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Navbar End -->
                        </div>
                    </nav>

                    <!-- Search Form -->
                    <div class="search-form">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                            <button type="submit" class="d-none"></button>
                        </form>
                        <!-- Close Icon -->
                        <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <asp:ContentPlaceHolder ID="SayfaBaslik" runat="server"></asp:ContentPlaceHolder>
        
    </div>

    <asp:ContentPlaceHolder ID="OrtaAlan" runat="server"></asp:ContentPlaceHolder>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/bg-img/3.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="template/img/core-img/logo.png" alt=""></a>
                            </div>
                            <p>Manavgat ilçesinde fidancılık ile başlayan serüvenimiz; Tüm Türkiye'ye hizmet verebilmek için emin adımlarla ilerliyoruz. </p>
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>Hızlı Linkler</h5>
                            </div>
                            <nav class="widget-nav">
                                <ul>
                                    <li><a href="#">Purchase</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Payment</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Return</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Orders</a></li>
                                    <li><a href="#">Policities</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>En Çok Satan</h5>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="template/shop-details.html"><img src="template/img/bg-img/4.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="template/shop-details.html">Cactus Flower</a>
                                    <p>$10.99</p>
                                </div>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="template/shop-details.html"><img src="template/img/bg-img/5.jpg" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="template/shop-details.html">Tulip Flower</a>
                                    <p>$11.99</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>İletişim</h5>
                            </div>

                            <div class="contact-information">
                                <a href="https://goo.gl/maps/m9NJgZAmHs8nn7LS6"><p><span>Address:</span> Aksaz Mahallesi Yeni Sokak No:32 Manavgat/ANTALYA</p></a>
                                <a href="tel:05340862798"><p><span>Phone:</span> 05340862798</p></a>
                                <a href="mailto:ahmetaliunsal@posta.mu.edu.tr"><p><span>Email:</span> ahmetaliunsal@posta.mu.edu.tr</p></a>
                                <p><span>Çalışma Saatimiz:</span> Pazartesi-Cumartesi: 09:00 ile 17:00 arası </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <!-- Footer Nav -->
                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="#">Anasayfa</a></li>
                                    <li><a href="Hakkımızda.aspx">Hakkımızda</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="Portföyümüz.aspx">Portföy</a></li>
                                    <li><a href="#">Yazılar</a></li>
                                    <li><a href="Iletisim.aspx">İletişim</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
      <!-- sign up Modal -->
    <div class="modal fade" id="myModal_btn" tabindex="-1" role="dialog" aria-labelledby="myModal_btn" aria-hidden="true">
        <div class="agilemodal-dialog modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="text-align:center">Kayıt Olunuz</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pt-3 pb-5 px-sm-5">
                    <div class="row">
                        <div class="col-md-6 mx-auto align-self-center">
                            <img src="template/img/bg-img/p3.png" class="img-fluid" alt="login_image" /><br />
                        </div>
                        <div class="col-md-6">
                            <form action="#" method="post" runat="server">
                                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                         <div class="form-group">
                                    <label for="recipient-name1" class="col-form-label">Adınız Soyadınız:</label>
                                     <asp:TextBox ID="kullaniciadsoyad" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="Requiredadsoyad" runat="server" ControlToValidate="kullaniciadsoyad" ForeColor="Red" ErrorMessage="Bu bölüm boş bırakılamaz!"></asp:RequiredFieldValidator>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name1" class="col-form-label">TC numarınız:</label>
                                    <asp:TextBox ID="kullanicitcno" CssClass="form-control" MaxLength="11"  runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredTcNo" ControlToValidate="kullanicitcno" ForeColor="Red" runat="server" ErrorMessage="Bu bölüm boş bırakılamaz!"></asp:RequiredFieldValidator>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-email" class="col-form-label">Email Adresiniz:</label>
                                     <asp:TextBox ID="kullanicimail" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="Requiredkullanimail" runat="server" ControlToValidate="kullanicimail" ForeColor="Red" ErrorMessage="Bu bölüm boş bırakılamaz!"></asp:RequiredFieldValidator>
                                    </div>
                                <div class="form-group">
                                    <label for="telefonnumber" class="col-form-label">Telefon Numaranız:</label>
                                     <asp:TextBox ID="kullanicitel" CssClass="form-control" MaxLength="11" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="Requiredkullanicitel" runat="server" ControlToValidate="kullanicitel" ForeColor="Red" ErrorMessage="Bu bölüm boş bırakılamaz!"></asp:RequiredFieldValidator>
                                
                                </div>
                                <div class="form-group">
                                    <label for="password1" class="col-form-label">Şifre:</label>
                                     <asp:TextBox ID="kullanicisifre1" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="Requiredkullanicisifre1" runat="server" ControlToValidate="kullanicisifre1" ForeColor="Red" ErrorMessage="Bu bölüm boş bırakılamaz!"></asp:RequiredFieldValidator>
                                </div>
                                <div class="form-group">
                                    <label for="password2" class="col-form-label">Şifre Tekrar:</label>
                                     <asp:TextBox ID="kullanicisifre2" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="Requiredkullanicisifre2" runat="server" ControlToValidate="kullanicisifre2" ForeColor="Red" ErrorMessage="Bu bölüm boş bırakılamaz!"></asp:RequiredFieldValidator>
                                </div>
                                
                              
                                <div class="right-w3l">
                                    <asp:Button ID="kaydet" CssClass="form-control" runat="server" Text="Kaydet" OnClick="kaydet_Click"/>
                                    <asp:Label ID="kayitsonuc" runat="server" ForeColor="Red" BackColor="Yellow" Text=""></asp:Label>
                                </div>
                                
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            
                            </form>
                            <p class="text-center mt-3">Zaten Kayıtlımısınız?
                                <a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-dark login_btn">
                                    Giriş Yapınız</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //signup modal -->
       <!-- signin Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModal1" aria-hidden="true">
        <div class="agilemodal-dialog modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body  pt-3 pb-5 px-sm-5">
                    <div class="row">
                        <div class="col-md-6 align-self-center">
                            <img src="template/img/bg-img/p3.png" class="img-fluid" alt="login_image" />
                        </div>
                        <div class="col-md-6">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Email Adresiniz=</label>
                                    <input type="text" class="form-control" placeholder=" " name="Email" id="kullanicimaildogrula" required="">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Şifreniz:</label>
                                    <input type="password" class="form-control" placeholder=" " name="kullanicisifredogrula" required="">
                                </div>
                                <div class="right-w3l">                            
                                    <input type="submit" class="form-control" value="Giris">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- signin Modal -->
   

    <!-- ##### All Javascript Files ##### -->
     <script>
         $(document).ready(function () {
             $("#myModal_btn").modal();

             
         });
     </script>
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("kullanicisifre1").onchange = validatePassword;
            document.getElementById("kullanicisifre2").onchange = validatePassword;
            document.getElementById("kullanicitcno").onchange = TcDogrula;
            document.getElementById("kullanicimail").onchange = EmailDogrula;
            document.getElementById("kullanicitel").onchange = TelDogrula;
           

        }

        function validatePassword() {
            var pass2 = document.getElementById("kullanicisifre2").value;
            var pass1 = document.getElementById("kullanicisifre1").value;
            if (pass1 != pass2)
                document.getElementById("kullanicisifre2").setCustomValidity("Şifreleriniz eşleşmiyor");
            else
                document.getElementById("kullanicisifre2").setCustomValidity('');
            //empty string means no validation error
        }
        function TcDogrula() {
            var tcno = document.getElementById("kullanicitcno").value;
            var toplam;
            toplam = Number(tcno.substring(0, 1)) + Number(tcno.substring(1, 2)) +
                Number(tcno.substring(2, 3)) + Number(tcno.substring(3, 4)) +
                Number(tcno.substring(4, 5)) + Number(tcno.substring(5, 6)) +
                Number(tcno.substring(6, 7)) + Number(tcno.substring(7, 8)) +
                Number(tcno.substring(8, 9)) + Number(tcno.substring(9, 10));
            strtoplam = String(toplam); onunbirlerbas = strtoplam.substring(strtoplam.length, strtoplam.length - 1);

            if (onunbirlerbas == tcno.substring(10, 11)) {
                document.getElementById("kullanicitcno").setCustomValidity('');
            } else {
                document.getElementById("kullanicitcno").setCustomValidity("TC numarası doğru değil!");
            }
        }
        function EmailDogrula() {
            var email = document.getElementById("kullanicimail").value;
            var kontrol = new RegExp(/^[^0-9][a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[@][a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,4}$/i);
            if (kontrol.test(email)) {
                document.getElementById("kullanicimail").setCustomValidity('');
            }
            else {
                document.getElementById("kullanicimail").setCustomValidity('Girilen Eposta geçersiz!');
            }
        }
        function TelDogrula() {
            var tel = document.getElementById("kullanicitel").value;
            if (tel.length==11) {
                document.getElementById("kullanicitel").setCustomValidity('');
            } else {
                document.getElementById("kullanicitel").setCustomValidity('Telefon Numarası Eksik');
            }
        }
       
     
     
      

        
    </script>
    <!-- jQuery-2.2.4 js -->
    <script src="template/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="template/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="template/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="template/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="template/js/active.js"></script>
  

    <script type="text/javascript" src="template/js/dil.js"></script>
    
</body>

</html>
